<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: brown;
        }
        .bobywrap{
            background-color:green;

        }
        .headleft {
            display: inline-block;
            background-color: darkmagenta;
        } 
        .headright li{
            display: inline-block;
            background-color: crimson;
            justify-content: flex-end;
        }

    </style>
</head>
<body>
    <!-- 最上面 -->
    <div class="top">
        <img src="" alt="">
        <li>My account</li>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>

    <div class="bobywrap">
        <div class="cantainer" >
            <div class="headleft" >
                <img src=https://cdn.shopify.com/s/files/1/0303/0663/1739/files/logo_240x70_crop_center@2x.png?v=1580287569"" alt="">
                <P>HEALTHY FOOD</P>
            </div>
            <div class="headright" >
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>COLLECTIONS</li>
                <li>BLOG</li>
                <li>SALE</li>
                <li>CONTACT US</li>
                
            </div>

    </div>
    
</body>
</html>